== README

This is an API for handling appointments.
It checks that appointments are in the future, don't overlap existing appointments, and that all appointments have a first and last name associated with it.

This app was developed in rails to utilize the built in integration testing.
This API was developed using TDD.

List
- GET request = https://aqueous-crag-9399.herokuapp.com/
- Filtering
  - By Start time GET Request = 'https://aqueous-crag-9399.herokuapp.com/?start_time='
  - By End time GET Request = 'https://aqueous-crag-9399.herokuapp.com/?end_time='

Create
- first_name, last_name, start_time, end_time are required.
- comments is an optional string field
- Example:
  - post 'https://aqueous-crag-9399.herokuapp.com/',
    `{ appointment: { first_name: 'Jon', last_name: 'Rose', start_time: '0011-05-2017T11:00:00.000Z', end_time: '0011-06-2017T11:00:00.000Z' } }`
Update
- By appointment id
- patch first name https://aqueous-crag-9399.herokuapp.com/'appointment_id',
     { appointment: { first_name: 'Update Edit' } }
- patch last name https://aqueous-crag-9399.herokuapp.com/'appointment_id',
     { appointment: { last_name: 'Update Edit' } }
 - patch start time https://aqueous-crag-9399.herokuapp.com/'appointment_id',
     { appointment: { start_time: 'Update Edit' } }
- patch end time https://aqueous-crag-9399.herokuapp.com/'appointment_id',
     { appointment: { end_time: 'Update Edit' } }
     
Delete
- By appointment id
- delete https://aqueous-crag-9399.herokuapp.com/'appointment_id'



