== README

This is an API for handling appointments. 
It can display a list of all appointments or a filtered list of appointments.
When adding new appointments, the app checks that appointments are in the future and don't overlap existing appointments.
Additionally, all appointments must have a first and last name associated with it.
A comment can be added to the appointment if desired.

Technology Choices
- This API was developed in rails
  - Rails was selected for its built in integration testing capabilities
- Testing
  - This API was developed using TDD. 
  - Integration testing was done to ensure API functionality
  - Faster, and easier than testing through CURL commands in the terminal
- Heroku
  - Heroku is hosting the API
  - Postgres was selected as the database as a result
  

List
- GET request = https://aqueous-crag-9399.herokuapp.com/
- Filtering
  - By Start time GET Request = 'https://aqueous-crag-9399.herokuapp.com/?start_time='
  - By End time GET Request = 'https://aqueous-crag-9399.herokuapp.com/?end_time='

Create
- first_name, last_name, start_time, end_time are required.
- comments is an optional string field
- Example:
  - post 'https://aqueous-crag-9399.herokuapp.com/',
    `{ appointment: { first_name: 'Jon', last_name: 'Rose', start_time: '0011-05-2017T11:00:00.000Z', end_time: '0011-06-2017T11:00:00.000Z' } }`
Update
- By appointment id
- patch first name https://aqueous-crag-9399.herokuapp.com/'appointment_id',
     { appointment: { first_name: 'Update Edit' } }
- patch last name https://aqueous-crag-9399.herokuapp.com/'appointment_id',
     { appointment: { last_name: 'Update Edit' } }
 - patch start time https://aqueous-crag-9399.herokuapp.com/'appointment_id',
     { appointment: { start_time: 'Update Edit' } }
- patch end time https://aqueous-crag-9399.herokuapp.com/'appointment_id',
     { appointment: { end_time: 'Update Edit' } }
     
Delete
- By appointment id
- delete https://aqueous-crag-9399.herokuapp.com/'appointment_id'

For further information, please refer to the integration tests

